# UptimeMonitor

./: .gitignore  .vsconfig  README.md  UptimeMonitor.sln  WebAppWorkspace.code-workspace
.github/workflows/: master_uptimeapi1.yml
Core/: Data.csproj  UptimeContext.cs
Core/DTOs/: OnlineRatio.cs  UserDTO.cs  WebEndPointDTO.cs  WebUserDTO.cs
Core/Mapping/: MappingProfile.cs
Core/Migrations/: 20201222224553_Initialcreate.Designer.cs  20201222224553_Initialcreate.cs  20201222230438_Identity.Designer.cs  20201222230438_Identity.cs  20201227035646_modifyusertable.Designer.cs  20201227035646_modifyusertable.cs  20201230014148_modify user tables.Designer.cs  20201230014148_modify user tables.cs  20201230021357_additional modifications to webuser.Designer.cs  20201230021357_additional modifications to webuser.cs  20201230215630_initial create.cs  20210102134331_remove echo and add httpresult.cs  20210102134608_rename http to httpresult.Designer.cs  20210102134608_rename http to httpresult.cs  20210104030257_update migration.cs  UptimeContextModelSnapshot.cs
Core/Models/: Echo.cs  EndPoint.cs  IModel.cs  User.cs  WebUser.cs
Data/: Data.csproj  UptimeContext.cs
Data/Migrations/: 20201230215630_initial create.Designer.cs  20210101090103_updates to echo model.Designer.cs  20210101090103_updates to echo model.cs  20210102134331_remove echo and add httpresult.Designer.cs  20210104030257_update migration.Designer.cs  20210125194729_update-endpoint.Designer.cs  20210125194729_update-endpoint.cs  20210127063110_InitialCreate.Designer.cs  20210127063110_InitialCreate.cs  20210127200330_update endpoint.Designer.cs  20210127200330_update endpoint.cs  20210130192427_updates.Designer.cs  20210130192427_updates.cs  20210131012244_initial.Designer.cs  (+4 more)
EchoWorkerService/: EchoWorkerService.csproj  ProcessingService.csproj  Program.cs  Worker.cs  appsettings.json
ProcessingService/: ProcessingService.csproj  Program.cs  Worker.cs  appsettings.json
ProcessingService/BusinessLogic/: DefaultPortEnum.cs  ResultProcessor.cs
ProcessingService/BusinessLogic/Protocols/: IProtocol.cs  Protocol.cs  ProtocolFactory.cs  ProtocolHandler.cs
ProcessingService/DTO/: TaskResultDTO.cs
ProcessingService/Models/: EndPointExtended.cs  HttpResult.cs  IMap.cs  ResponseResult.cs  ResultData.cs
ProcessingService/Properties/: launchSettings.json  serviceDependencies.EchoWorkerService20210101220821 - Web Deploy.json  serviceDependencies.json
ProcessingService/Properties/ServiceDependencies/UptimeAPI1 - Web Deploy/: mssql1.arm.json
ProcessingService/Services/: CommandService.cs  DatabaseService.cs  FtpService.cs  HttpService.cs  IDatabaseService.cs  IHttpService.cs  IMapService.cs  IProcessor.cs  IProtocolService.cs  MapService.cs  SSHService.cs  TelnetService.cs
ProcessingService/Services/Email/: EmailOnFailureTemplate.html  EmailService.cs  EmailSettings.cs
ProcessingService/Services/Interfaces/: IDatabaseService.cs
ProcessingService/Services/TaskManagement/: HttpProtocol.cs  IProtocol.cs  ProtocolFactory.cs  TaskResult.cs
ProcessingService/Services/TaskManager/: ProtocolHandler.cs
UptimeAPI/: Program.cs  Startup.cs  UptimeAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UptimeAPI/Context/: UptimeContext.cs
UptimeAPI/Controllers/: APIBaseController.cs  AuthController.cs  DashboardController.cs  EchoesController.cs  EndPointsController.cs  ResultController.cs  WeatherForecastController.cs
UptimeAPI/Controllers/DTOs/: EndPointDetailsDTO.cs  EndPointOfflineDTO.cs  EndPointOfflineOnlineDTO.cs  EndPointStatisticsDTO.cs  HttpResultLatencyDTO.cs  OnlineRatioDTO.cs  PaginationDTO.cs  ResultDataDetailsDTO.cs  ResultDataLatencyDTO.cs  UserChangePasswordDto.cs  UserDto.cs  UserResetDTO.cs  WebEndPointDTO.cs  WebUserDTO.cs
UptimeAPI/Controllers/Extensions/: CacheExtension.cs
UptimeAPI/Controllers/Helper/: AuthorizationErrors.cs  HttpResultFilterRules.cs  IFilterRules.cs  PagedList.cs  ResultDataFilterRules.cs  ResultFilterRules.cs
UptimeAPI/Controllers/Mapping/: MappingProfile.cs
UptimeAPI/Controllers/QueryParams/: LogFilter.cs  PaginationParam.cs  ResultFilterParam.cs  TimeRangeParam.cs
UptimeAPI/Controllers/Repositories/: EndPointRepository.cs  HttpResultRepository.cs  IEndPointRepository.cs  WebUserRepository.cs
UptimeAPI/Controllers/Repositories/Base/: BaseRepository.cs  IRepository.cs
UptimeAPI/Controllers/Repositories/CacheRepositories/: EndPointRepositoryCacheDecorator.cs  HttpResultRepositoryCacheDecorator.cs  ResultDataRepositoryCacheDecorator.cs
UptimeAPI/Controllers/Repositories/DbRepositories/: ApplicationUserRepository.cs  EndPointRepository.cs  HttpResultRepository.cs  ResultDataRepository.cs  WebUserRepository.cs
UptimeAPI/Controllers/Repositories/DbRepositories/Interfaces/: IApplicationUserRepository.cs  IEndPointRepository.cs  IHttpResultRepository.cs  IResultDataRepository.cs  IWebUserRepository.cs
UptimeAPI/Controllers/Repositories/Interfaces/: IHttpResultRepository.cs
UptimeAPI/Controllers/ResourceAuthorization/: ModelAuthorizationHandler.cs
UptimeAPI/Extensions/: ServiceCollectionExtension.cs
UptimeAPI/Messaging/: Error.cs
UptimeAPI/Migrations/: 20201222222728_Initialcreate.Designer.cs  20201222222728_Initialcreate.cs  UptimeContextModelSnapshot.cs
UptimeAPI/Properties/: launchSettings.json  serviceDependencies.UptimeAPI1 - Web Deploy.json  serviceDependencies.UptimeAPI20201227124459 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
UptimeAPI/Properties/ServiceDependencies/UptimeAPI20201227124459 - Web Deploy/: profile.arm.json
UptimeAPI/Services/: EndpointAuthorizationHandler.cs  JwtTokenService.cs  UserOwnsResourceAuthorizationHandler.cs
UptimeAPI/Services/Email/: EmailService.cs  EmailSettings.cs  NewAccountConfirmation.html  ResetPassword.html
UptimeAPI/Services/Token/: JwtSettings.cs  JwtTokenService.cs
UptimeAPI/Settings/: JwtSettings.cs
uptimeweb/: .eslintcache  UptimeWeb.code-workspace  package-lock.json  package.json
webapp/: .eslintrc.json  package-lock.json  package.json
(+34 files in other folders)
